<!DOCTYPE html>
<html>
    <head>
        <link rel=stylesheet href="toggle.css">
    </head>>
    <body>
        <a href="https://www.google.com.mx" target=>click me!</a>
        <button class="button1"><img src="http://ddragon.leagueoflegends.com/cdn/11.8.1/img/champion/Aatrox.png" class="img1"></button><br>
        <button id="buttonToggle">click</button>
        <div id="divToggle" class="div"><img src="http://ddragon.leagueoflegends.com/cdn/11.8.1/img/champion/Aatrox.png" class="img1"></div>
        holiwi
    </body>

    <script src="./toggle.js"></script>
</html>